"====================插件安装====================

call plug#begin('~/.vim/plugged')
	Plug 'junegunn/goyo.vim'  " 文字居中
	Plug 'tpope/vim-markdown' " markdown
	Plug 'morhetz/gruvbox'    " theme
	Plug 'vim-scripts/fountain.vim'  " 剧本模式
	Plug 'airblade/vim-gitgutter'    " git修改提示
	Plug 'vim-airline/vim-airline'   " 提示bar
	Plug 'preservim/nerdtree'        " 文件树
	Plug 'mhinz/vim-startify'        " 开始菜单
	Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
	Plug 'junegunn/fzf.vim'
	Plug 'yuttie/comfortable-motion.vim'
	Plug 'vimwiki/vimwiki'

call plug#end()

"=====================居中goyo插件设置==============

function! s:goyo_enter()
	let b:quitting = 0
	let b:quitting_bang = 0
	let g:goyo_height = 100
	autocmd QuitPre <buffer> let b:quitting = 1
	cabbrev <buffer> q! let b:quitting_bang = 1 <bar> q!
endfunction

function! s:goyo_leave()
	if b:quitting && len(filter(range(1, bufnr('$')), 'buflisted(v:val)')) ==1
		if b:quitting_bang
			qa!
		else 
			qa
		endif
	endif
endfunction

autocmd! VimEnter * :Goyo
autocmd! User GoyoEnter call <SID>goyo_enter()
autocmd! User GoyoLeave call <SID>goyo_leave()

"============基础设置=============================

set nocompatible
filetype plugin on
syntax on
set encoding=UTF-8
set autoread
set t_Co=256
set noswapfile 
set noshowmode
set wrap
set wildmenu
set background=dark 
"set number
colorscheme gruvbox
let g:auto_save = 1
"=====================Leader Map=======================
" leader设置为是空格键
let mapleader = " "

" , s 是储存文件
noremap <leader>s :w<cr> 
" 空格m，返回到主菜单
noremap <leader>m :Startify<cr>
" 空格f，超级查找
noremap <leader>f :Files<cr>
" 空格q，直接退出（从主页）
noremap <leader>q :qa<cr>

"======================按键映射========================================

map <C-n> :NERDTree<CR>
map <C-t> :NERDTreeToggle<CR>

" 为了中文写作模式将j k改为实际行的上下操作
nnoremap k gk
nnoremap gk k
nnoremap j g
nnoremap gj j
" 将退出模式由ESC改为连按两次\
inoremap \\ <ESC>

"===============自定义命令=========================

command! Reload execute "source ~/.vimrc"
command! Config execute ":e $MYVIMRC"

"========================下面是st的一些设置==============================

let g:startify_session_dir = '~/.vim/session'
" 实时更新文件
let g:startify_update_oldfiles = 1
" 总是在项目的根目录，这样有利于搜索
let g:startify_change_to_vcs_root = 1

" 自定义页头
let g:startify_custom_header =
            \ startify#fortune#cowsay('', '═','║','╔','╗','╝','╚')

" 自定义页尾
let g:startify_custom_footer =
           \ ['', "   Nono-OS 超早期测试版0.004a", '']

" 自定义开头画面

let g:startify_custom_header = [
            \ '                                 ________  __ __        ',
            \ '            __                  /\_____  \/\ \\ \       ',
            \ '    __  __ /\_\    ___ ___      \/___//''/''\ \ \\ \    ',
            \ '   /\ \/\ \\/\ \ /'' __` __`\        /'' /''  \ \ \\ \_ ',
            \ '   \ \ \_/ |\ \ \/\ \/\ \/\ \      /'' /''__  \ \__ ,__\',
            \ '    \ \___/  \ \_\ \_\ \_\ \_\    /\_/ /\_\  \/_/\_\_/  ',
            \ '     \/__/    \/_/\/_/\/_/\/_/    \//  \/_/     \/_/    ',
            \ ]


" 自定义开头欢迎语句
"let g:startify_custom_header_quotes =
"      \ startify#fortune#predefined_quotes() + [['None-OS 0.004a', '是吗']]

" 菜单布局
let g:startify_lists = [
          \ { 'type': 'files',     'header': ['   最近文档']       },
          \ { 'type': 'bookmarks', 'header': ['   设置/帮助']      },
          \ { 'type': 'commands',  'header': ['   自定命令']       },
          \ { 'type': 'sessions',  'header': ['   特殊位置']       },
          \ ]

" 自定义书签
let g:startify_bookmarks = [ {'c': '~/.vimrc'}, '~/.bashrc', '~/.fbtermrc', '~/none-os/帮助-help.wiki' ]


